*{
  margin:0;
  padding:0;
  font-family: 'Mochiy Pop P One', sans-serif;
}
.header{
  min-height: 100vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://media.tacdn.com/media/attractions-splice-spp-674x446/07/38/00/85.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration:none;
  font-size: 13px;
}
.nav-links ul li::after{
  content:'';
  width:0%;
  height: 2px;
  background:#f44336;
  display: block;
  margin:auto;
  transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.text-box{
  width: :90%
  color: #fff;
  position:absolute;
  top:50%
  left:50%
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border:2px solid #fff;
  padding:12px 34px;
  font-size: 13px;
  background: transparent;
  position:relative;
  cursor: pointer;
}
.hero-btn:hover{
  border:1px solid #f44336;
  background:#f44336;
  transition: 1s;
}
nav .fa{
  display: none;
}

@media(max-width:700px) {
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display:block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width:200px;
    top:0;
    right:-200;
    text-align: center;
    z-index: 2;
    transition:1s;
  }
  nav .fa{
    display:block;
    color:#fff;
    margin:10px;
    font-size: 22px;
    cursor: pointer;

  }
  .nav-links ul {
    padding: 30px;
  }
}
/*------Tokyo-----*/
.TOKYO{
  width: 80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
  padding-bottom: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:777;
  font-size:14px;
  font-weight: 300;
  line-height:22px;
  padding:10px;
}




.sights{
    border: 2px solid black;
    background-color: lightpink;
    color:;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
    height: 350px;
    text-align: center;
    height: auto;
    margin-left: 2px;
    justify-content: space-between;


}

/*.Activities subdivisions that contain images */
.sights div.picture{
    width: 20%;
    height: 40%;
}

/* IMAGES INSIDE OF .Activities subdivisions */
.sights div.picture img{
    border: 3px solid hotpink;
    border-radius: 20px;
}

/*.Activities subdivisions that contain text */
.sights div.info{
    width: 80%;
    height: 40%;
    font-size: 20px;
}

.Akihabara{
  width: 80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
  padding-bottom: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:777;
  font-size:14px;
  font-weight: 300;
  line-height:22px;
  padding:10px;
}
.Newsfeed{
  width: 80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
  padding-bottom: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:777;
  font-size:14px;
  font-weight: 300;
  line-height:22px;
  padding:10px;
}


.events{
    margin-top: 4%;
    border-bottom: 2px solid black;
    text-align: center;
}

.row{
  margin-top: 5%;
  display:flex;
  justify-content: space-between;
  border: 3px solid hotpink;
  border-radius: 20px;
}


@media(max-width:700px){
  .row{
    flex-direction: column;
  }
  .solid{
    flex-direction: column;
  }
}
.money{
  margin-left: auto;
  margin-right: auto;
}
.costs table{
    margin-bottom: 4%;
    margin-left: 2px;
    width: 100%;
    height: auto;
    flex-basis: 31%;
    display:flex;
    justify-content: space-between;
}

.costs th{
    border: 1px solid black;
    background-color: lightyellow;
    padding: 2px;
}

.costs td{
    border: 1px solid black;
    background-color: yellow;
    padding: 2px;
}
.costs-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.contact ul{
    list-style: none;
    margin-left:10ch;
}

.contact li{
    padding: 10px;
    font-size: 20px;
}
.comment-box{
  padding-top:100px;
  padding-bottom: 100px;
}
